{
  "name": "luis-training",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "commander": "^2.20.0",
    "ludown": "^1.3.3",
    "luis-apis": "^2.6.0",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "installLudown": "npm install --save ludown@1.3.4 --registry https://botbuilder.myget.org/F/botbuilder-tools-daily/npm/"
  },
  "author": "",
  "license": "ISC"
}
